# 316392323 Shmuel Amir
# Team: WatsonTeam 
# Date: 2023-06-05
# Database name: data/BX-Book-Ratings_hkv1.sql, data/BX-Books_hkv1.sql, data/BX-Users_hkv1.sql

ase name <name>
3.a) how many users? 278858
3.b) how many books? 270551
3.c) how many ratings? 1144627

3.d) histogram of user-ratings <table(num ratings, num users)>
 (how many users have rated N times? <number>)
 
     bin     N
   <int> <int>
 1     1 58973
 2     2 12476
 3     3  6529
 4     4  4247
 5     5  3096
 6     6  2345
 7     7  1706
 8     8  1371
 9     9  1175
10    10  1049

3.e) histogram of book-ratings <table(num ratings, num users)>
 (how many books have been rated N times? <number>)
 
     bin      N
   <int>  <int>
 1     1 196437
 2     2  59509
 3     3  25893
 4     4  14073
 5     5   8981
 6     6   6091
 7     7   4465
 8     8   3267
 9     9   2572
10    10   2143


3.f) top-10 rated books? <table(name,num ratings)>

`Book-Title`                                           N
   <chr>                                              <int>
 1 Wild Animus                                         2502
 2 The Lovely Bones: A Novel                           1295
 3 The Da Vinci Code                                    883
 4 Divine Secrets of the Ya-Ya Sisterhood: A Novel      732
 5 The Red Tent (Bestselling Backlist)                  723
 6 A Painted House                                      647
 7 The Secret Life of Bees                              615
 8 Snow Falling on Cedars                               614
 9 Angels &amp; Demons                                  586
10 Where the Heart Is (Oprah's Book Club (Paperback))   585

3.g) top-10 active users? <table(name, num ratings)>

   `User-ID`     N
       <int> <int>
 1     11676 13549
 2    198711  7521
 3    153662  6095
 4     98391  5876
 5     35859  5828
 6    212898  4766
 7    278418  4510
 8     76352  3356
 9    110973  3090
10    235105  3056

