# 316392323 Shmuel Amir
# Team: WatsonTeam 
# Date: 2023-06-05
# Database name: data/BX-Book-Ratings_hkv1.sql, data/BX-Books_hkv1.sql, data/BX-Users_hkv1.sql

ase name <name>
3.a) how many users? 278858
3.b) how many books? 270551
3.c) how many ratings? 1144627
3.d) histogram of user-ratings <table(num ratings, num users)>
 (how many users have rated N times? <number>)
 
   `Book-Rating` count
           <int> <int>
 1             0 59346
 2             1  1187
 3             2  2033
 4             3  4171
 5             4  5830
 6             5 17912
 7             6 16827
 8             7 27403
 9             8 33184
10             9 21464
11            10 20418

3.e) histogram of book-ratings <table(num ratings, num users)>
 (how many books have been rated N times? <number>)
 
   `Book-Rating`  count
           <int>  <int>
 1             0 245977
 2             1   1609
 3             2   2500
 4             3   5297
 5             4   7823
 6             5  38553
 7             6  27959
 8             7  50109
 9             8  60895
10             9  41926
11            10  48373

3.f) top-10 rated books? <table(name,num ratings)>

`Book-Title`                                           N
   <chr>                                              <int>
 1 Wild Animus                                         2502
 2 The Lovely Bones: A Novel                           1295
 3 The Da Vinci Code                                    883
 4 Divine Secrets of the Ya-Ya Sisterhood: A Novel      732
 5 The Red Tent (Bestselling Backlist)                  723
 6 A Painted House                                      647
 7 The Secret Life of Bees                              615
 8 Snow Falling on Cedars                               614
 9 Angels &amp; Demons                                  586
10 Where the Heart Is (Oprah's Book Club (Paperback))   585

3.g) top-10 active users? <table(name, num ratings)>

   `User-ID`     N
       <int> <int>
 1     11676 13549
 2    198711  7521
 3    153662  6095
 4     98391  5876
 5     35859  5828
 6    212898  4766
 7    278418  4510
 8     76352  3356
 9    110973  3090
10    235105  3056

